# bitcoin-wallet-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitzhash/wallet/bitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitzhash/wallet/bitcoin/: Application.kt  Formatting.kt  Storage.kt
app/src/main/java/com/bitzhash/wallet/bitcoin/core/: AddressType.kt  FeePriority.kt  WalletViewModel.kt
app/src/main/java/com/bitzhash/wallet/bitcoin/network/: ApiService.kt  ApiWorker.kt  ExchangeApiService.kt
app/src/main/java/com/bitzhash/wallet/bitcoin/ui/: AddressTypeActivity.kt  BackupWalletActivity.kt  BalanceFragment.kt  ChoiceCreateRestoreActivity.kt  MainActivity.kt  PinCodeActivity.kt  PinKeyboard.kt  ReceiveFragment.kt  RequestPinActivity.kt  RestoreWalletActivity.kt  ScannerActivity.kt  SeedActivity.kt  SendFragment.kt  SplashActivity.kt  UITools.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: baseline_cached_24.xml  content_paste.xml  pin_bullet.xml  pin_bullet_filled.xml  qrcode_scan.xml  refresh_amimation.xml
app/src/main/res/layout/: activity_address_type.xml  activity_choice_create_restore.xml  activity_main.xml  activity_pin.xml  activity_restore_wallet.xml  activity_scanner.xml  activity_seed.xml  activity_splash.xml  dialog_about.xml  dialog_scanner_send.xml  dialog_send.xml  dialog_simple.xml  dialog_transaction_info.xml  fragment_balance.xml  fragment_pin_code.xml  fragment_receive.xml  fragment_send.xml  item_transaction.xml  layout_fee.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bitzhash/wallet/bitcoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
