<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/activity_seed_gl_top_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/activity_seed_gl_left_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/activity_seed_wallet_gl_right_percent" />

        <TextView
            android:id="@+id/wordsHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wallet_recovery_title"
            style="@style/titleSetupSeed"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />

        <TextView
            android:id="@+id/addressTypeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wallet_recovery_address"
            style="@style/label"
            android:layout_marginTop="@dimen/activity_seed_margin_top_large"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/wordsHint" />

        <TextView
            android:id="@+id/addressType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="xxxxxx"
            style="@style/seedData"
            android:layout_marginTop="@dimen/activity_seed_margin_top"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/addressTypeLabel"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/wordsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wallet_recovery_words"
            style="@style/label"
            android:layout_marginTop="@dimen/activity_seed_margin_top_large"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/addressType" />

        <TextView
            android:id="@+id/words"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="seed seed seed seed seed seed seed seed seed seed seed seed seed seed seed seed seed seed seed seed seed"
            style="@style/seedData"
            android:layout_marginTop="@dimen/activity_seed_margin_top"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/wordsLabel"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copy"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:icon="@drawable/outline_file_copy_24"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:contentDescription="@string/content_description_copy"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@id/done" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_seed_margin_top_large"
            android:text="@string/button_done"
            style="@style/actionButton"
            app:layout_constraintTop_toBottomOf="@id/words"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
