<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dialog_scanner_send_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send xxx BTC to"
        style="@style/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/sendAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_scanner_send_address_margin_vertical"
        android:textSize="@dimen/dialog_scanner_send_address_text_size"
        android:text="address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/delimiterAmount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_scanner_send_delimiter_height"
        android:layout_marginTop="@dimen/dialog_scanner_send_margin_vertical"
        app:layout_constraintTop_toBottomOf="@id/sendAddress"
        android:background="@color/transactionDelimiter" />

    <TextView
        android:id="@+id/feeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_tx_fee"
        android:layout_marginTop="@dimen/dialog_scanner_send_fee_margin_vertical"
        style="@style/title"
        app:layout_constraintLeft_toRightOf="@id/delimiterAmount"
        app:layout_constraintTop_toBottomOf="@id/delimiterAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include android:id="@+id/feeLayout" layout="@layout/layout_fee"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feeLayout"
        android:text="@string/button_send"
        style="@style/actionButton"
        app:icon="@drawable/outline_send_24"
        app:iconGravity="textEnd"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        android:layout_margin="@dimen/dialog_scanner_send_button_send_margin" />

</androidx.constraintlayout.widget.ConstraintLayout>